{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green255\blue255;\red35\green42\blue46;
\red33\green255\blue190;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c21961\c23922;
\cssrgb\c0\c98431\c79216;}
\margl1440\margr1440\vieww18660\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Auth0 notes\
\
1. Install the Auth0 plugin to Wordpress\
\
2. Configure the plugin\
   - the tenant can be found in Auth0 under created tenants\
   - create a new tenant per site\
\
3. This will create a new application in Auth0\
\
4. Populate the callback url\'92s\
   - example: http://wp.bestframing.test/index.php?\ul auth0=1\ulnone \
   - the \'93auth0=1\'94 very important\
\
5. Setup any Social Media links\
\
6. Install the Auth0 php plugin with composer\
    - {\field{\*\fldinst{HYPERLINK "https://auth0.com/docs/quickstart/webapp/php/01-login#configure-auth0"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://auth0.com/docs/quickstart/webapp/php/01-login#configure-auth0}}\
    - 
\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
composer require auth0/auth0-php:\cf5 \cb1 "~5.0"
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
    - install this with \ul composer\ulnone  at the server end\
    - note ( sync the production server files to the remote production server )\
\
7. Add the following to the framedware.php file or the include.php\

\fs28 \
	require __DIR__ . '/vendor/autoload.php';\
\
	use Auth0\\SDK\\Auth0;\
\
	$auth0 = new Auth0([\
	    'domain' => 'wp-bestframing-test.auth0.com',\
	    'client_id' => 'l0Gt0M6d77idzATPK9UUwOqIP9qvceH7',\
	    'client_secret' => 'RgNpmF_OiJ9kjQoTeWqnX49zsIV7xJbZZ56bzjNatvNZNTRaKLD5ty85oOikiTcG',\
	    'redirect_uri' => 'http://wp.bestframing.test/routing-page',\
	    'audience' => 'https://wp-bestframing-test.auth0.com/userinfo',\
	    'scope' => 'openid profile',\
	    'persist_id_token' => true,\
	    'persist_access_token' => true,\
	    'persist_refresh_token' => true,\
	]);\

\fs36 \
8. Use the following to direct to the login page:\
	wp_redirect( wp_login_url() );  * use the original wp login page otherwise user will not actually be logged in.\
\
9. Use the following to get the user profile info.\
	$userInfo = $auth0->getUser();\
\
\
\
		\
   	}